DATABASE_URL="postgresql://username:password@localhost:5432/redemption?schema=public"
AUTH_SECRET="YourSecureAuthSecretHere"
NODE_ENV="development"
#NODE_ENV="production"
AUTH_TRUST_HOST=true
AUTH_URL="http://your-server-ip:8081"